[Left]
Coordinates=86,70,40,33

[TabItem1]
Coordinates=279,114,59,33

[TabItem7]
Coordinates=210,114,59,33

[PreviousTabAction1]
Coordinates=165,53,113,33

[ToolBar2]
Coordinates=142,114,58,33

[ShadowEffect2]
Coordinates=316,1,88,33

[Layout1]
Coordinates=79,114,53,33

[TabItem2]
Coordinates=10,114,59,33

[TabControl2]
Coordinates=285,71,74,33

[TabItem6]
Coordinates=216,71,59,33

[GestureManager1]
Coordinates=316,105,101,33

[TabItem3]
Coordinates=147,71,59,33

[Right]
Coordinates=316,209,40,33

[ToolBar1]
Coordinates=79,71,58,33

[TabItem5]
Coordinates=10,71,59,33

[ActionList1]
Coordinates=109,212,70,33

[TabControl1]
Coordinates=226,10,74,33

[NextTabAction1]
Coordinates=455,1,92,33

[Text1]
Coordinates=10,10,41,51

[TabItem8]
Coordinates=157,10,59,33

[GlowEffect1]
Coordinates=455,105,73,33

[]
Coordinates=61,10,86,51

[PrototypeBindSource1]
Coordinates=254,166,125,123

[ListView1]
Coordinates=156,166,89,195

[BindingsList1]
Coordinates=70,1,82,33

