[MultiView1]
Coordinates=141,258,67,33

[ListBox1]
Coordinates=10,10,116,177

[ToolBar1]
Coordinates=73,258,58,33

[btn_findpw]
Coordinates=10,197,69,51

[btn_login]
Coordinates=216,10,60,51

[Edit2]
Coordinates=286,10,40,51

[Layout1]
Coordinates=10,258,53,33

[Label1]
Coordinates=392,10,46,51

[Edit1]
Coordinates=89,197,40,51

[ListBoxItem2]
Coordinates=380,197,79,33

[ListBoxItem3]
Coordinates=291,197,79,33

[Label2]
Coordinates=336,10,46,51

[Label3]
Coordinates=448,10,46,51

[Button1]
Coordinates=139,197,53,51

[CheckBox1]
Coordinates=136,10,70,51

[ListBoxItem1]
Coordinates=202,197,79,33

