[TabItem3]
Coordinates=168,254,59,33

[TabItem5]
Coordinates=89,254,59,33

[활동기록]
Coordinates=10,254,60,33

[ListView1]
Coordinates=10,10,89,195
Visible=True

[ToolBar1]
Coordinates=371,10,58,33

[Layout1]
Coordinates=301,10,53,33

[TabControl1]
Coordinates=206,10,74,33
Visible=True

[TabItem2]
Coordinates=127,10,59,33

[]
Coordinates=472,105,68,33
Visible=True

[ActionList1]
Coordinates=118,62,70,33

[PreviousTabAction1]
Coordinates=118,184,113,33

[GestureManager1]
Coordinates=318,62,101,33

[NextTabAction1]
Coordinates=318,114,92,33

[DataModule1.DataSource1]
Coordinates=181,309,144,33

[DataModule1.FDTable1]
Coordinates=307,80,127,33
Visible=False

[BindSourceDB1]
Coordinates=307,80,115,231

[BindingsList1]
Coordinates=118,62,82,33

[CurrencyColumn2]
Coordinates=472,1,103,33

[DateEdit1]
Coordinates=118,114,115,51

[Grid2]
Coordinates=43,325,41,33

[TabItem4]
Coordinates=472,53,59,33

[CheckColumn1]
Coordinates=472,157,89,33

[StringColumn1]
Coordinates=472,209,88,33

[Grid1]
Coordinates=0,292,41,33

[CurrencyColumn1]
Coordinates=472,261,103,33

[TabItem1]
Coordinates=472,313,59,33

[TabControl2]
Coordinates=472,365,74,33

[DateColumn1]
Coordinates=472,417,80,33

[Column1]
Coordinates=472,469,58,33

