[ListBoxHeader1]
Coordinates=621,346,106,36

[bbnPopup]
Coordinates=515,10,73,58

[TabItem4]
Coordinates=542,346,69,36

[ToolBar1]
Coordinates=465,346,67,36

[cdsEmp]
Coordinates=880,30,61,36
Visible=False

[TabItem2]
Coordinates=386,346,69,36

[Text1]
Coordinates=341,10,47,58

[bbnMaster2]
Coordinates=347,232,82,58

[lbUserID]
Coordinates=272,232,65,58

[bbnCancel]
Coordinates=186,232,76,58

[cbEmp]
Coordinates=710,20,101,146

[TabItem1]
Coordinates=307,346,69,36

[ListBoxItem3]
Coordinates=208,346,89,36

[ListBoxItem6]
Coordinates=109,346,89,36

[ListBoxItem4]
Coordinates=10,346,89,36

[txMaster]
Coordinates=598,10,64,58

[ListBoxItem5]
Coordinates=661,300,89,36

[bbnConfirm]
Coordinates=95,232,81,58

[Label1]
Coordinates=398,10,53,58

[SQLConnection]
Coordinates=437,276,105,36

[Layout1]
Coordinates=591,300,60,36

[TabItem7]
Coordinates=512,300,69,36

[TabItem3]
Coordinates=433,300,69,36

[bbnMaster]
Coordinates=10,232,75,58

[TabItem8]
Coordinates=354,300,69,36

[DSProviderConnection]
Coordinates=581,1,145,36

[ActionList1]
Coordinates=339,482,78,36

[TabItem6]
Coordinates=275,300,69,36

[MultiView1]
Coordinates=188,300,77,36

[ListBoxItem2]
Coordinates=89,300,89,36

[ListBox1]
Coordinates=10,10,139,212

[TabItem5]
Coordinates=10,300,69,36

[TabControl1]
Coordinates=637,232,85,36
Visible=True

[GestureManager1]
Coordinates=581,166,118,36

[ListBoxItem7]
Coordinates=538,232,89,36

[PreviousTabAction1]
Coordinates=581,276,130,36

[ListBoxItem1]
Coordinates=439,232,89,36

[NextTabAction1]
Coordinates=581,386,106,36

[]
Coordinates=581,441,91,36

[cdsEmpEMPNO]
Coordinates=168,1,107,36

[cdsEmpEMPNAME]
Coordinates=168,56,125,36

[BindSourceDB1]
Coordinates=880,30,106,124

[BindingsList1]
Coordinates=168,1,91,36

[ePassword]
Coordinates=461,10,44,58

