<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CEE0847-5546-44F1-A2EE-5DB70968923A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project_Admin.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project_Server">
        <MSBuild Projects="Project_Server.dproj"/>
    </Target>
    <Target Name="Project_Server:Clean">
        <MSBuild Projects="Project_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Server:Make">
        <MSBuild Projects="Project_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Client">
        <MSBuild Projects="Project_Client.dproj"/>
    </Target>
    <Target Name="Project_Client:Clean">
        <MSBuild Projects="Project_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Client:Make">
        <MSBuild Projects="Project_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Admin">
        <MSBuild Projects="Project_Admin.dproj"/>
    </Target>
    <Target Name="Project_Admin:Clean">
        <MSBuild Projects="Project_Admin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Admin:Make">
        <MSBuild Projects="Project_Admin.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project_Server;Project_Client;Project_Admin"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project_Server:Clean;Project_Client:Clean;Project_Admin:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project_Server:Make;Project_Client:Make;Project_Admin:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
