[Layout1]
Coordinates=241,78,53,33

[]
Coordinates=446,150,82,33
Visible=False

[TabControl1]
Coordinates=0,0,74,33
Visible=True

[GroupBox4]
Coordinates=14,228,70,51

[TabItem2]
Coordinates=142,174,59,33

[Layout5]
Coordinates=286,306,53,33

[TabItem1]
Coordinates=207,306,59,33

[GroupBox1]
Coordinates=355,309,70,51

[Image2]
Coordinates=355,78,49,51

[TabItem4]
Coordinates=128,306,59,33

[Memo1]
Coordinates=355,155,49,51
Visible=True

[Layout4]
Coordinates=59,306,53,33

[Image3]
Coordinates=221,1,49,51

[TabItem3]
Coordinates=430,20,59,33

[Image5]
Coordinates=355,1,49,51

[Image4]
Coordinates=121,78,49,51

[Layout3]
Coordinates=430,200,53,33

[GroupBox3]
Coordinates=221,133,70,51

[GroupBox2]
Coordinates=104,1,70,51

[Button3]
Coordinates=355,232,53,51

[Label1]
Coordinates=162,228,46,51

[ToolBar1]
Coordinates=430,240,58,33

[Image1]
Coordinates=103,228,49,51

[SpeedButton1]
Coordinates=221,210,84,51

[SpeedButton2]
Coordinates=22,132,84,51

[Memo2]
Coordinates=45,55,49,51

[DMAdminAccess.SignInQuery]
Coordinates=560,30,162,123

[StringGrid1]
Coordinates=430,80,70,51
Visible=True

[DMAdminAccess.]
Coordinates=750,11,174,177
Visible=False

[DMAdminAccess.BizInfoQuery]
Coordinates=550,170,165,33
Visible=False

[DataSource1]
Coordinates=463,362,77,33

[BindSourceDB1]
Coordinates=550,170,147,249

[BindingsList1]
Coordinates=446,150,82,33

