object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 643
  ClientWidth = 431
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 431.000000000000000000
    Size.Height = 643.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 431.000000000000000000
      Size.Height = 643.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 0
      TabPosition = Dots
      Sizes = (
        431s
        643s
        431s
        643s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Sign In'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Label1: TLabel
          Position.X = 144.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = #47196#44536#51064
          TabOrder = 2
        end
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          KeyboardType = DecimalNumberPad
          MaxLength = 3
          Position.X = 144.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit4: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 6
          Password = True
          Position.X = 144.000000000000000000
          Position.Y = 208.000000000000000000
          Size.Width = 145.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object btn_SignUp: TButton
          Position.X = 72.000000000000000000
          Position.Y = 256.000000000000000000
          TabOrder = 7
          Text = #54924#50896#44032#51077
          OnClick = btn_SignUpClick
        end
        object btn_SignIn: TButton
          Position.X = 208.000000000000000000
          Position.Y = 256.000000000000000000
          TabOrder = 8
          Text = #47196#44536#51064
          OnClick = btn_SignInClick
        end
        object Label2: TLabel
          Position.X = 72.000000000000000000
          Position.Y = 174.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #49324#50629#51088#48264#54840
          TabOrder = 1
        end
        object Label3: TLabel
          Position.X = 72.000000000000000000
          Position.Y = 208.000000000000000000
          Size.Width = 81.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = #48708#48128#48264#54840
          TabOrder = 0
        end
        object Edit2: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 4
          KeyboardType = DecimalNumberPad
          MaxLength = 2
          Position.X = 192.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 33.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit3: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          KeyboardType = DecimalNumberPad
          MaxLength = 5
          Position.X = 232.000000000000000000
          Position.Y = 176.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Sign Up'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Label4: TLabel
          Position.X = 136.000000000000000000
          Position.Y = 72.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = #54924#50896' '#44032#51077
          TabOrder = 12
        end
        object Edit5: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          KeyboardType = DecimalNumberPad
          MaxLength = 3
          Position.X = 152.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 49.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit6: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          KeyboardType = DecimalNumberPad
          MaxLength = 2
          Position.X = 208.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 41.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit7: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 2
          KeyboardType = DecimalNumberPad
          MaxLength = 5
          Position.X = 256.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit8: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 3
          Position.X = 152.000000000000000000
          Position.Y = 168.000000000000000000
          Size.Width = 177.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit9: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 4
          Position.X = 152.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 177.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object Edit10: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          Position.X = 152.000000000000000000
          Position.Y = 232.000000000000000000
          Size.Width = 177.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object btn_reg: TButton
          Position.X = 248.000000000000000000
          Position.Y = 288.000000000000000000
          TabOrder = 6
          Text = #54924#50896' '#44032#51077
          OnClick = btn_regClick
        end
        object btn_back: TButton
          Position.X = 248.000000000000000000
          Position.Y = 328.000000000000000000
          TabOrder = 7
          Text = #46244#47196
          OnClick = btn_backClick
        end
        object Label5: TLabel
          Position.X = 64.000000000000000000
          Position.Y = 136.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = #49324#50629#51088#48264#54840
          TabOrder = 11
        end
        object Label6: TLabel
          Position.X = 64.000000000000000000
          Position.Y = 168.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = #48708#48128#48264#54840
          TabOrder = 10
        end
        object Label7: TLabel
          Position.X = 64.000000000000000000
          Position.Y = 200.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = #49324#50629#51109' '#47749
          TabOrder = 9
        end
        object Label8: TLabel
          Position.X = 64.000000000000000000
          Position.Y = 232.000000000000000000
          Size.Width = 73.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = #49324#50629#51109' '#51452#49548
          TabOrder = 8
        end
      end
    end
  end
  object SQLConnection1: TSQLConnection
    ConnectionName = 'DataSnapCONNECTION'
    DriverName = 'DataSnap'
    LoginPrompt = False
    Params.Strings = (
      'DriverName=DataSnap'
      'HostName=localhost'
      'port=211')
    Connected = True
    Left = 336
    Top = 40
    UniqueId = '{CDEEC1AF-41D8-4E9C-9D38-A30B03E68889}'
  end
  object DSProviderConnection1: TDSProviderConnection
    ServerClassName = 'TServerMethods1'
    Connected = True
    SQLConnection = SQLConnection1
    Left = 336
    Top = 96
  end
end
