object MainForm: TMainForm
  Left = 0
  Top = 0
  ClientHeight = 643
  ClientWidth = 431
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Client
    Size.Width = 431.000000000000000000
    Size.Height = 643.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 431.000000000000000000
      Size.Height = 603.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 0
      TabOrder = 3
      TabPosition = Bottom
      OnChange = TabControl1Change
      Sizes = (
        431s
        577s
        431s
        577s
        431s
        577s
        431s
        577s)
      object TabItem1: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 61.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'RegInfo'
      end
      object TabItem2: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 53.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Notify'
      end
      object TabItem3: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 55.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'Reserv'
      end
      object TabItem4: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 37.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'My'
      end
    end
    object ToolBar1: TToolBar
      Size.Width = 431.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label1: TLabel
        Position.X = 152.000000000000000000
        Position.Y = 16.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.HorzAlign = Center
        Text = #54856
        TabOrder = 0
      end
    end
  end
end
