[Layout1]
Coordinates=130,0,53,33

[]
Coordinates=93,52,82,33
Visible=True

[TabControl1]
Coordinates=0,0,74,33
Visible=True
LayerNames=

[GroupBox4]
Coordinates=0,550,70,51

[TabItem2]
Coordinates=142,174,59,33

[Layout5]
Coordinates=286,306,53,33

[TabItem1]
Coordinates=207,306,59,33

[GroupBox1]
Coordinates=355,309,70,51

[TabItem4]
Coordinates=128,306,59,33

[Layout4]
Coordinates=59,306,53,33

[TabItem3]
Coordinates=140,90,59,33

[Layout3]
Coordinates=210,190,53,33
Visible=True

[GroupBox3]
Coordinates=0,480,70,51

[GroupBox2]
Coordinates=0,410,70,51
Visible=True

[Label1]
Coordinates=162,228,46,51

[ToolBar1]
Coordinates=210,150,58,33

[SpeedButton1]
Coordinates=0,50,84,51

[SpeedButton2]
Coordinates=0,110,84,51

[DMAdminAccess.SignInQuery]
Coordinates=600,180,162,69

[DMAdminAccess.]
Coordinates=321,398,200,33
Visible=False

[DMAdminAccess.BizInfoQuery]
Coordinates=600,260,165,33
Visible=False

[ImgCtl_Sig]
Coordinates=420,190,68,51

[Memo_Sig]
Coordinates=510,150,65,51

[ImgCtr_1]
Coordinates=460,270,58,51

[ImgCtr_4]
Coordinates=460,450,58,51

[Memo_Intro]
Coordinates=420,130,72,51

[ImgCtr_2]
Coordinates=460,330,58,51

[ImgCtr_3]
Coordinates=460,390,58,51

[Btn_Save]
Coordinates=355,232,61,51

[ListView1]
Coordinates=304,1,89,141
Visible=True

[DMAdminAccess.NotifyQuery]
Coordinates=600,50,160,33
Visible=False

[Btn_Save_Notify]
Coordinates=140,490,96,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BindSourceDB1]
Coordinates=600,10,141,141

[BindingsList1]
Coordinates=93,52,82,33

[Edt_Notify]
Coordinates=212,1,65,51

[BindSourceDB2]
Coordinates=600,260,147,249

