[Panel1]
Coordinates=64,78,47,33
Visible=True

[Edit2]
Coordinates=560,320,40,51

[Edit1]
Coordinates=560,250,40,51

[]
Coordinates=581,123,82,33

[Rectangle1]
Coordinates=581,1,69,33
Visible=True

[RequestBtn]
Coordinates=581,53,72,51

[DeleteBtn]
Coordinates=345,141,62,51

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=122,80,221,51

[SignedUpDM.BasketDelete_ServerMethod]
Coordinates=351,80,220,51

[OverallDM.SignedUp]
Coordinates=340,10,116,105

[SignedUpDM.BasketDetail]
Coordinates=680,100,143,303

[SignedUpDM.BasketDetail_ServerMethod]
Coordinates=135,1,217,51

[OverallDM.User_Log]
Coordinates=87,169,115,105

[OverallDM.SignUpDrop]
Coordinates=820,120,128,105

[SignedUpDM.SignedUpSearch]
Coordinates=371,1,163,33
Visible=False

[BasketFrm.BindSourceDB1]
Coordinates=370,220,148,321

[BindingsList1]
Coordinates=0,0,82,33

[SignedUpDM.]
Coordinates=691,1,238,51

[OverallDM.Major_Subject_Log]
Coordinates=206,169,129,249

