[OverallDM.SignUpDrop]
Coordinates=570,10,128,105

[OverallDM.SignedUp]
Coordinates=370,0,116,105

[Panel1]
Coordinates=154,388,47,33

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=530,180,221,51

[OverallDM.Subject_Log]
Coordinates=760,10,129,249

[OverallDM.User_Log]
Coordinates=10,388,115,105

[]
Coordinates=0,0,82,33
ExplicitSubNodes=
Visible=True

[SignedUpDM.SignedUpSearch]
Coordinates=820,270,163,33
Visible=False

[MajorList]
Coordinates=89,178,89,159

[ListView3]
Coordinates=108,1,89,159

[LiberalList]
Coordinates=20,178,66,33

[TabControl1]
Coordinates=235,1,74,33

[TotalList]
Coordinates=660,280,89,159
Visible=True

[TabItem2]
Coordinates=235,53,59,33

[TabItem1]
Coordinates=235,105,59,33

[SignedUpDM.BasketDetail]
Coordinates=270,300,143,303

[SignedUpDM.]
Coordinates=260,160,238,51

[BindSourceDB1]
Coordinates=820,270,148,321

[BindingsList1]
Coordinates=0,0,82,33

