[OverallDM.SignUpDrop]
Coordinates=570,10,149,58

[OverallDM.SignedUp]
Coordinates=370,0,135,58

[Panel1]
Coordinates=154,388,55,36

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=530,180,259,58

[OverallDM.Subject_Log]
Coordinates=1040,20,150,58

[OverallDM.User_Log]
Coordinates=10,388,134,58

[]
Coordinates=0,0,82,33
ExplicitSubNodes=
Visible=True

[SignedUpDM.SignedUpSearch]
Coordinates=820,270,191,36
Visible=False

[MajorList]
Coordinates=89,178,107,190

[ListView3]
Coordinates=108,1,107,190

[LiberalList]
Coordinates=20,178,74,36

[TabControl1]
Coordinates=235,1,85,36

[TotalList]
Coordinates=660,280,107,190
Visible=True

[TabItem2]
Coordinates=235,53,69,36

[TabItem1]
Coordinates=235,105,69,36

[SignedUpDM.BasketDetail]
Coordinates=270,300,167,58

[SignedUpDM.]
Coordinates=260,160,238,51

[BindSourceDB1]
Coordinates=810,280,177,124

[BindingsList1]
Coordinates=0,0,91,36

[OverallDM.Liberal_Subject_Log]
Coordinates=197,160,196,58

[OverallDM.Subject_Type]
Coordinates=404,445,157,58

[OverallDM.Major_Subject_Log]
Coordinates=404,123,190,58

