object ClientFrm: TClientFrm
  Left = 0
  Top = 0
  Caption = 'Client'
  ClientHeight = 448
  ClientWidth = 444
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 3
  object SignUpBtn: TButton
    Position.X = 96.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = #49688#44053#49888#52397
    OnClick = SignUpBtnClick
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 304.000000000000000000
    Position.Y = 40.000000000000000000
  end
  object LogOutBtn: TButton
    Position.X = 280.000000000000000000
    Position.Y = 88.000000000000000000
    Size.Width = 129.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'LogOutBtn'
    OnClick = LogOutBtnClick
  end
  object Label1: TLabel
    Position.X = 248.000000000000000000
    Position.Y = 40.000000000000000000
    Text = #54924#50896#47749
    TabOrder = 6
  end
  object BasketBtn: TButton
    Position.X = 256.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = #44288#49900#44284#47785
    OnClick = BasketBtnClick
  end
  object Button3: TButton
    Position.X = 256.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = #49884#44036#54364
    OnClick = Button3Click
  end
  object SignedUpBtn: TButton
    Position.X = 96.000000000000000000
    Position.Y = 296.000000000000000000
    Size.Width = 81.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Text = #49888#52397#51221#48372
    OnClick = SignedUpBtnClick
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'STUDENT_NAME'
      Control = Edit1
      Track = False
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = OverallDM.User_Log
    ScopeMappings = <>
    Left = 64
    Top = 9
  end
end
