[Button1]
Coordinates=319,287,53,51

[Edit1]
Coordinates=580,160,40,51
Visible=True

[LogInFrm.SqlServerMethod1]
Coordinates=195,10,155,51

[OverallDM.Subject_Log]
Coordinates=161,288,129,33
Visible=False

[OverallDM.SignedUp]
Coordinates=171,10,116,105

[OverallDM.Basket]
Coordinates=180,186,101,87

[OverallDM.User_Log]
Coordinates=370,150,115,33
LayerNames=
ExplicitSubNodes=
Visible=False

[SIgnUpFrm.SqlServerMethod1]
Coordinates=485,1,163,51

[Button3]
Coordinates=66,348,53,51

[Button2]
Coordinates=179,348,53,51

[LogOutBtn]
Coordinates=241,287,68,51

[Label1]
Coordinates=10,348,46,51

[]
Coordinates=540,170,102,69
Visible=True

[OverallDM.SignUpDrop]
Coordinates=242,348,128,105

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=10,287,221,51

[SIgnUpFrm.BindSourceDB1]
Coordinates=10,10,151,267

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[BasketFrm.BindSourceDB1]
Coordinates=640,50,148,303

[BindingsList1]
Coordinates=180,80,82,33

[BindSourceDB1]
Coordinates=420,160,102,123

