object ClientFrm: TClientFrm
  Left = 0
  Top = 0
  Caption = 'Client'
  ClientHeight = 448
  ClientWidth = 444
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 96.000000000000000000
    Position.Y = 216.000000000000000000
    TabOrder = 1
    Text = #49688#44053#49888#52397
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 304.000000000000000000
    Position.Y = 40.000000000000000000
  end
  object LogOutBtn: TButton
    Position.X = 312.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 5
    Text = 'LogOutBtn'
    OnClick = LogOutBtnClick
  end
  object Label1: TLabel
    Position.X = 248.000000000000000000
    Position.Y = 40.000000000000000000
    Text = #54924#50896#47749
    TabOrder = 6
  end
  object Button2: TButton
    Enabled = False
    Position.X = 256.000000000000000000
    Position.Y = 216.000000000000000000
    TabOrder = 7
    Text = #44288#49900#44284#47785
  end
  object Button3: TButton
    Enabled = False
    Position.X = 256.000000000000000000
    Position.Y = 296.000000000000000000
    TabOrder = 8
    Text = #49884#44036#54364
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = OverallDM.User_Log
    ScopeMappings = <>
    Left = 104
    Top = 24
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 28
    Top = 21
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'STUDENT_NAME'
      Control = Edit1
      Track = False
    end
  end
end
