[Button1]
Coordinates=430,20,53,51

[SIgnUpFrm.BindSourceDB1]
Coordinates=10,10,151,249

[Edit1]
Coordinates=490,190,40,51
Visible=True

[LogInFrm.SqlServerMethod1]
Coordinates=195,10,155,51

[OverallDM.Subject_Log]
Coordinates=22,278,129,33
Visible=False

[OverallDM.SignedUp]
Coordinates=180,80,116,87

[OverallDM.Basket]
Coordinates=180,186,101,87

[OverallDM.User_Log]
Coordinates=320,200,115,33
Visible=False

[BindSourceDB1]
Coordinates=320,200,102,123

[BindingsList1]
Coordinates=161,278,82,33

