[IDEdit]
Coordinates=79,161,44,51

[PWEdit]
Coordinates=227,10,50,51

[LogInBtn]
Coordinates=10,161,59,51

[LogInDM.User_Log]
Coordinates=228,20,108,33

[]
Coordinates=147,1,49,51
Visible=True
ExplicitSubNodes=

[OverallDM.SignedUp]
Coordinates=330,60,116,105

[OverallDM.Basket]
Coordinates=0,0,101,87

[OverallDM.Subject_Log]
Coordinates=490,30,129,249

[OverallDM.User_Log]
Coordinates=495,320,115,105

[LogInCheck_ServerMethod]
Coordinates=148,195,147,51

[OverallDM.SignUpDrop]
Coordinates=0,0,128,105

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=147,70,221,51

