[Panel1]
Coordinates=252,210,47,33

[TabItem2]
Coordinates=173,210,59,33

[TotalList]
Coordinates=790,270,89,159
Visible=True

[MajorList]
Coordinates=10,10,89,159

[LiberalList]
Coordinates=89,210,66,33

[TabItem1]
Coordinates=10,210,59,33

[ListView3]
Coordinates=127,10,89,159

[TabControl1]
Coordinates=361,10,74,33

[]
Coordinates=270,1,82,33

[OverallDM.SignUpDrop]
Coordinates=473,1,128,51

[OverallDM.Major_Subject_Log]
Coordinates=732,1,163,51

[OverallDM.Liberal_Subject_Log]
Coordinates=732,141,169,51

[SignedUpDM.BasketDetail]
Coordinates=473,71,143,51

[OverallDM.Subject_Type]
Coordinates=473,211,135,51

[SignedUpDM.SignedUpSearch]
Coordinates=990,250,163,33
Visible=False

[OverallDM.Subject_Log]
Coordinates=473,281,129,51

[OverallDM.SignedUp]
Coordinates=151,281,116,51

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=473,141,221,51

[OverallDM.User_Log]
Coordinates=270,262,115,51

[BindSourceDB1]
Coordinates=990,250,148,339

[BindingsList1]
Coordinates=270,1,82,33

