[Panel1]
Coordinates=105,298,47,33

[LiberalTab]
Coordinates=170,298,66,33
Visible=True

[TabControl1]
Coordinates=10,298,74,33
Visible=True

[ToolBar1]
Coordinates=335,298,58,33

[MajorTab]
Coordinates=256,298,60,33

[OverallDM.Subject_Log]
Coordinates=10,10,129,33
Visible=False

[ListView1]
Coordinates=900,270,89,159
Visible=True

[]
Coordinates=363,252,79,33

[BindSourceDB1]
Coordinates=630,260,115,285

[BindingsList1]
Coordinates=166,197,82,33

[OverallDM.User_Log]
Coordinates=380,190,115,51

[OverallDM.SignedUp]
Coordinates=680,100,116,105

[OverallDM.]
Coordinates=310,200,101,87

[ListBoxItem2]
Coordinates=81,361,79,33

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=10,60,221,51

[ListBoxItem1]
Coordinates=66,435,79,33

[OverallDM.SignUpDrop]
Coordinates=140,170,128,51

[MajorComboBox]
Coordinates=287,10,96,123

[GradeComboBox]
Coordinates=450,300,99,123

