[Panel1]
Coordinates=105,298,47,33

[LiberalTab]
Coordinates=170,298,66,33
Visible=True

[TabControl1]
Coordinates=10,298,74,33
Visible=True

[ToolBar1]
Coordinates=335,298,58,33

[MajorTab]
Coordinates=256,298,60,33

[ListView1]
Coordinates=900,150,89,159
Visible=True

[]
Coordinates=81,361,79,33

[BindSourceDB1]
Coordinates=570,220,146,321

[BindingsList1]
Coordinates=166,197,82,33

[OverallDM.User_Log]
Coordinates=380,190,115,51

[OverallDM.SignedUp]
Coordinates=680,100,116,105

[OverallDM.]
Coordinates=310,200,101,87

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=10,60,221,51

[OverallDM.SignUpDrop]
Coordinates=140,170,128,51

[MajorComboBox]
Coordinates=287,10,96,123

[GradeComboBox]
Coordinates=450,300,99,123

[OverallDM.Subject_Type]
Coordinates=853,1,135,51

[ListView2]
Coordinates=130,380,89,159
Visible=True

[BindSourceDB2]
Coordinates=287,350,151,321

[OverallDM.Major_Subject_Log]
Coordinates=10,10,163,33
Visible=False

[OverallDM.Liberal_Subject_Log]
Coordinates=287,350,169,33
Visible=False

[OverallDM.Subject_Log]
Coordinates=0,0,129,303

