object SIgnUpFrm: TSIgnUpFrm
  Left = 0
  Top = 0
  Caption = 'SignUp'
  ClientHeight = 480
  ClientWidth = 433
  Position = Designed
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 3
  object Panel1: TPanel
    Align = Client
    Size.Width = 433.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object TabControl1: TTabControl
      Align = Client
      Size.Width = 433.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabHeight = 49.000000000000000000
      TabIndex = 0
      TabOrder = 1
      TabPosition = PlatformDefault
      Sizes = (
        433s
        431s
        433s
        431s)
      object MajorTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 216.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #51204#44277
        ExplicitSize.cx = 216.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
        object ToolBar1: TToolBar
          Size.Width = 433.000000000000000000
          Size.Height = 48.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object ComboBox1: TComboBox
            ItemIndex = 1
            Position.X = 16.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 249.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object ListBoxItem2: TListBoxItem
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #44277#44284#45824#54617'('#44277#53685')'
            end
            object ListBoxItem1: TListBoxItem
              IsSelected = True
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = #52980#54504#53552', '#51204#51088#49884#49828#53596' '#51204#44277
            end
          end
          object ComboBox2: TComboBox
            ItemIndex = 0
            Position.X = 337.000000000000000000
            Position.Y = 12.000000000000000000
            Size.Width = 64.000000000000000000
            Size.Height = 32.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object ListBoxItem3: TListBoxItem
              IsSelected = True
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = '1'#54617#45380
            end
            object ListBoxItem4: TListBoxItem
              TabOrder = 1
              Text = '2'#54617#45380
            end
            object ListBoxItem5: TListBoxItem
              TabOrder = 2
              Text = '3'#54617#45380
            end
            object ListBoxItem6: TListBoxItem
              TabOrder = 3
              Text = '4'#54617#45380
            end
          end
        end
        object ListView1: TListView
          ItemAppearanceClassName = 'TListItemAppearance'
          ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
          HeaderAppearanceClassName = 'TListHeaderObjects'
          FooterAppearanceClassName = 'TListHeaderObjects'
          ItemIndex = 0
          Align = Client
          Size.Width = 433.000000000000000000
          Size.Height = 383.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          OnItemClick = ListView1ItemClick
        end
      end
      object LiberalTab: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 217.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = #44368#50577
        ExplicitSize.cx = 217.000000000000000000
        ExplicitSize.cy = 49.000000000000000000
      end
    end
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = OverallDM.Subject_Log
    ScopeMappings = <>
    Left = 176
    Top = 8
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      FieldName = 'TITLE'
      Control = ListView1
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object SqlServerMethod1: TSqlServerMethod
    Params = <
      item
        DataType = ftInteger
        Precision = 4
        Name = 'Subject_Code'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Precision = 4
        Name = 'Student_Code'
        ParamType = ptInput
      end
      item
        DataType = ftInteger
        Precision = 4
        Name = 'ReturnParameter'
        ParamType = ptResult
        Size = 4
        Value = 0
      end>
    SQLConnection = OverallDM.SQLConnection1
    ServerMethodName = 'TServerMethods1.SignedUpCheck'
    Left = 280
    Top = 17
  end
end
