[Panel1]
Coordinates=105,298,47,33

[ComboBox1]
Coordinates=287,10,84,123

[LiberalTab]
Coordinates=170,298,66,33

[TabControl1]
Coordinates=10,298,74,33

[ToolBar1]
Coordinates=335,298,58,33

[MajorTab]
Coordinates=256,298,60,33

[OverallDM.Subject_Log]
Coordinates=10,10,129,33
Visible=False

[ListView1]
Coordinates=170,10,89,141
Visible=True

[ComboBox2]
Coordinates=398,10,84,123

[]
Coordinates=572,10,46,51

[BindSourceDB1]
Coordinates=10,20,115,87

[BindingsList1]
Coordinates=166,197,82,33

[OverallDM.User_Log]
Coordinates=460,200,115,87

[OverallDM.SignedUp]
Coordinates=680,100,116,87

[OverallDM.]
Coordinates=310,200,101,87

