[Edit2]
Coordinates=680,140,40,51

[Panel1]
Coordinates=187,10,47,33
Visible=True

[Edit1]
Coordinates=690,70,40,51
Visible=True

[OverallDM.Subject_Log]
Coordinates=440,130,129,33
Visible=False

[]
Coordinates=40,290,103,105
Visible=True

[OverallDM.SignedUp]
Coordinates=416,216,116,33

[OverallDM.Basket]
Coordinates=290,100,101,87

[OverallDM.User_Log]
Coordinates=104,130,115,51

[BindingsList1]
Coordinates=0,0,82,33

[SIgnUpFrm.BindSourceDB1]
Coordinates=770,150,151,249

[BindSourceDB2]
Coordinates=440,130,115,267

[RequestBtn]
Coordinates=118,10,72,51

[S]
Coordinates=10,78,69,33
Visible=True

