object SubjectDetailFrame: TSubjectDetailFrame
  Align = Client
  Size.Width = 438.000000000000000000
  Size.Height = 506.000000000000000000
  Size.PlatformDefault = False
  object Rectangle1: TRectangle
    Align = Client
    Opacity = 0.500000000000000000
    Sides = []
    Size.Width = 438.000000000000000000
    Size.Height = 506.000000000000000000
    Size.PlatformDefault = False
    OnClick = Rectangle1Click
  end
  object Panel1: TPanel
    Position.X = 72.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 297.000000000000000000
    Size.Height = 297.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Edit1: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 0
      Text = #54028#51060#50028' '#54532#47196#44536#47000#48141
      Position.X = 56.000000000000000000
      Position.Y = 48.000000000000000000
    end
    object Edit2: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      TabOrder = 1
      Text = #48149#46041#52384
      Position.X = 56.000000000000000000
      Position.Y = 96.000000000000000000
    end
    object RequestBtn: TButton
      Position.X = 176.000000000000000000
      Position.Y = 240.000000000000000000
      TabOrder = 2
      Text = #49688#44053#49888#52397
      OnClick = SignUpBtnClick
    end
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'TITLE'
      Control = Edit1
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      FieldName = 'LECTURER'
      Control = Edit2
      Track = False
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = OverallDM.Subject_Log
    ScopeMappings = <>
    Left = 88
    Top = 8
  end
end
