[Edit2]
Coordinates=600,270,40,51

[Panel1]
Coordinates=187,10,47,33
Visible=True

[Edit1]
Coordinates=600,170,40,51
Visible=True

[]
Coordinates=0,0,82,33
Visible=True

[OverallDM.SignedUp]
Coordinates=220,190,116,51

[OverallDM.User_Log]
Coordinates=104,130,115,51

[SIgnUpFrm.BindSourceDB1]
Coordinates=770,150,151,249

[RequestBtn]
Coordinates=118,10,72,51

[OverallDM.]
Coordinates=290,100,101,87

[Rectangle1]
Coordinates=10,78,69,33
Visible=True

[SignedUpDM.BasketDelete_ServerMethod]
Coordinates=20,270,220,51

[BasketCheck]
Coordinates=239,1,79,51

[SignedUpDM.BasketDetail]
Coordinates=421,71,143,51

[SignedUpDM.SignedUpSearch_ServerMethod]
Coordinates=421,1,238,51

[SignedUpDM.SignedUpSearch]
Coordinates=220,70,163,321

[SignedUpDM.BasketDetail_ServerMethod]
Coordinates=697,1,217,51

[OverallDM.SignUpDrop]
Coordinates=91,70,128,51

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=900,120,221,51

[OverallDM.Major_Subject_Log]
Coordinates=370,170,163,51

[OverallDM.Liberal_Subject_Log]
Coordinates=40,210,169,51

[OverallDM.Subject_Type]
Coordinates=220,360,135,51

[OverallDM.Subject_Log]
Coordinates=710,170,129,33
Visible=False

[BindSourceDB1]
Coordinates=710,170,121,321

[BindingsList1]
Coordinates=0,0,82,33

[OverallDM.Drop_ServerMethod]
Coordinates=421,310,166,51

[OverallDM.SignUp_ServerMethod]
Coordinates=421,380,178,51

[Edit4]
Coordinates=880,370,40,51
Visible=True

[Edit3]
Coordinates=880,250,40,51

