[SignedUpDM.SignedUpSearch]
Coordinates=600,100,163,321

[SignedUpDM.BasketDetail]
Coordinates=10,10,143,51

[]
Coordinates=10,78,41,51
Visible=True

[OverallDM.Liberal_Subject_Log]
Coordinates=147,1,169,51

[OverallDM.User_Log]
Coordinates=800,80,115,51

[OverallDM.SignedUp]
Coordinates=388,141,116,51

[OverallDM.Subject_Type]
Coordinates=249,159,135,51

[OverallDM.Major_Subject_Log]
Coordinates=594,1,163,51

[OverallDM.SignedUpCheck_ServerMethod]
Coordinates=335,1,221,51

[OverallDM.Subject_Log]
Coordinates=354,71,129,51

[OverallDM.SignUpDrop]
Coordinates=0,0,128,51

