[CUS_DPHONE]
Coordinates=312,192,85,33

[Label9]
Coordinates=218,10,46,51

[CUS_DNAME]
Coordinates=104,192,79,33

[Label2]
Coordinates=81,78,46,51

[Label8]
Coordinates=344,10,46,51

[Label10]
Coordinates=10,10,52,51

[BTNDEL]
Coordinates=80,10,56,51

[CUS_CARNUM]
Coordinates=229,146,87,33

[Label4]
Coordinates=155,10,46,51

[BTNINS]
Coordinates=10,78,52,51

[Label5]
Coordinates=281,10,46,51

[Label1]
Coordinates=270,78,46,51

[CUS_EMAIL]
Coordinates=132,146,73,33

[Label3]
Coordinates=207,78,46,51

[CUS_BIGO]
Coordinates=333,78,68,33

[Label7]
Coordinates=144,78,46,51

[]
Coordinates=10,192,70,33
Visible=True

