[CUS_DPHONE]
Coordinates=312,192,103,36

[Label9]
Coordinates=218,10,53,58

[CUS_PHONE]
Coordinates=208,192,94,36

[CUS_DNAME]
Coordinates=104,192,94,36

[Label2]
Coordinates=81,78,53,58

[CUS_COPY]
Coordinates=10,192,84,36

[Label8]
Coordinates=344,10,53,58

[Label10]
Coordinates=10,10,60,58

[BTNDEL]
Coordinates=80,10,65,58

[CUS_ADDRESS]
Coordinates=343,146,110,36

[CUS_CARNUM]
Coordinates=229,146,104,36

[Label4]
Coordinates=155,10,53,58

[BTNINS]
Coordinates=10,78,61,58

[Label5]
Coordinates=281,10,53,58

[Label1]
Coordinates=270,78,53,58

[CUS_EMAIL]
Coordinates=132,146,87,36

[CUS_CUSNAME]
Coordinates=10,146,112,36

[Label3]
Coordinates=207,78,53,58

[CUS_BIGO]
Coordinates=333,78,80,36

[Label7]
Coordinates=144,78,53,58

[]
Coordinates=246,269,91,36

