[udata.rentquery]
Coordinates=10,298,108,168

[udata.CUSQUERY]
Coordinates=10,10,122,278

[udata.itemquery]
Coordinates=142,10,107,256

[udata.fdtRent_det]
Coordinates=259,10,152,212

[Button3]
Coordinates=478,298,59,58

[udata.rent_detquery]
Coordinates=421,10,152,212

[Label3]
Coordinates=142,476,53,58

[Button1]
Coordinates=409,298,59,58

[CUS_DNAME]
Coordinates=486,476,94,36

[Label1]
Coordinates=547,298,53,58

[DataSource1]
Coordinates=189,600,89,36

[DBGrid1]
Coordinates=412,476,64,36

[Label2]
Coordinates=205,476,53,58

[Button2]
Coordinates=73,476,59,58

[DBEdit3]
Coordinates=340,476,62,36

[udata.FDQuery1]
Coordinates=290,298,109,80

[udata.fdtrent_item]
Coordinates=583,10,152,190

[Label5]
Coordinates=10,476,53,58

[DBEdit1]
Coordinates=268,476,62,36

[Label4]
Coordinates=610,298,53,58

[udata.fdtRent_detExec]
Coordinates=128,298,152,146

[]
Coordinates=10,544,62,36

