[TabItem2]
Coordinates=10,188,69,36

[TabControl1]
Coordinates=168,188,85,36

[TabItem1]
Coordinates=263,188,69,36

[TabItem3]
Coordinates=89,188,69,36

[BindSourceDB1]
Coordinates=400,10,106,300

[ListView2]
Coordinates=40,240,107,256
Visible=True

[ListView1]
Coordinates=570,10,107,190
Visible=True

[DataSource1]
Coordinates=93,110,89,36
Visible=False

[ListView3]
Coordinates=760,220,107,190

[]
Coordinates=337,133,104,36

[BindingsList1]
Coordinates=291,243,91,36

[udata.rent_detquery]
Coordinates=544,384,152,146

[udata.CUSQUERY]
Coordinates=430,10,122,36
Visible=False

[udata.fdtrent_item]
Coordinates=260,260,152,146

[udata.itemquery]
Coordinates=190,230,107,36
Visible=False

[udata.rentquery]
Coordinates=90,30,108,146

[udata.fdtRent_detExec]
Coordinates=740,50,152,146

[udata.fdtRent_det]
Coordinates=544,219,117,36
Visible=False

[TetheringManager1]
Coordinates=38,381,127,36

[BindSourceDB2]
Coordinates=430,0,111,300

[BindSourceDB3]
Coordinates=190,210,107,278

[BindSourceDB4]
Coordinates=544,219,152,168

